{
  "name": "server",
  "version": "1.0.0",
  "description": "server test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "babyzone2004",
  "license": "MIT",
  "devDependencies": {
    "socket.io": "^1.7.2"
  }
}
